# vocab-cmn-calendar-daysofthemonth-formal.txt
#
# Pinyinbase
# A truly, free, libre, and open source Chinese-English dictionary.
#
# Published by The Pffy Authors.
#
# Pinyinbase can be downloaded from:
# https://github.com/pffy/pinyinbase
#
# This content is released to the PUBLIC DOMAIN.
# http://creativecommons.org/publicdomain/zero/1.0/
#
一日 一日 [yi1 ri4] /Day 1/
二日 二日 [er4 ri4] /Day 2/
三日 三日 [san1 ri4] /Day 3/
四日 四日 [si4 ri4] /Day 4/
五日 五日 [wu3 ri4] /Day 5/
六日 六日 [liu4 ri4] /Day 6/
七日 七日 [qi1 ri4] /Day 7/
八日 八日 [ba1 ri4] /Day 8/
九日 九日 [jiu3 ri4] /Day 9/
十日 十日 [shi2 ri4] /Day 10/
十一日 十一日 [shi2 yi1 ri4] /Day 11/
十二日 十二日 [shi2 er4 ri4] /Day 12/
十三日 十三日 [shi2 san1 ri4] /Day 13/
十四日 十四日 [shi2 si4 ri4] /Day 14/
十五日 十五日 [shi2 wu3 ri4] /Day 15/
十六日 十六日 [shi2 liu4 ri4] /Day 16/
十七日 十七日 [shi2 qi1 ri4] /Day 17/
十八日 十八日 [shi2 ba1 ri4] /Day 18/
十九日 十九日 [shi2 jiu3 ri4] /Day 19/
二十日 二十日 [er4 shi2 ri4] /Day 20/
二十一日 二十一日 [er4 shi2 yi1 ri4] /Day 21/
二十二日 二十二日 [er4 shi2 er4 ri4] /Day 22/
二十三日 二十三日 [er4 shi2 san1 ri4] /Day 23/
二十四日 二十四日 [er4 shi2 si4 ri4] /Day 24/
二十五日 二十五日 [er4 shi2 wu3 ri4] /Day 25/
二十六日 二十六日 [er4 shi2 liu4 ri4] /Day 26/
二十七日 二十七日 [er4 shi2 qi1 ri4] /Day 27/
二十八日 二十八日 [er4 shi2 ba1 ri4] /Day 28/
二十九日 二十九日 [er4 shi2 jiu3 ri4] /Day 29/
三十日 三十日 [san1 shi2 ri4] /Day 30/
三十一日 三十一日 [san1 shi2 yi1 ri4] /Day 31/
